//Fahad Mahmood
//mahmof4
//L05

//Lab03Q1

int main(void){
    int n, x;double m, d;double *Array;
    printf("n: ");scanf("%d", &n);
    Array=(double*)calloc(n, sizeof(double));
    printf("%d:\n",n);
    for(x=0;x<n;x++){scanf("%lf",&Array[x]);}
    process(Array,n,&m, &d);printf("Average: %f\n",m);printf("Difference: %f",d);
}

void process(double y[ ], int m, double *avPtr, double *difPtr);
void process(double y[ ], int m, double *avPtr, double *difPtr){
    int i;double add=0, big=0, lil=y[0];
    for (i=0;i<m;i++){add=add+y[i];
        if (y[i]>big){big=y[i];}
        if (y[i]<lil){lil=y[i];}
    }
    *avPtr=add/m;
    *difPtr=(big-small);
}